:root{
    --bg-color: #f0ece3;
    --font-family: font-family: "Poppins", serif;;
    --text-color: #1e2022;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bg-color);
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
   
}

.logo {
    font-size: 26px;
    
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-links a:hover{
    text-decoration: underline;
    color: #222;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.container {
    display: flex;
    flex-wrap: wrap-reverses;
    align-items: center;
    justify-content: space-between;
    padding: 40px;

}

.text {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.text h1 {
    font-size: 100px;
    word-spacing: 10px;
    line-height: 1.2;
    color: #222;
    font-weight: 200;
    font-family: var(--font-family);
}

hr{
border: 1px solid black;
}

.text p {
    font-size: 20px;
    margin-top: 20px;
    color: #444;
    text-align: center;
}

.container .image {
    flex: 1;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.image img {
    width: 80%;
    object-fit: cover;
}

.about-us{
    margin-top: 10%;
}

.about-us h1{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    line-height: 4rem;
    font-size: 50px;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
    padding: 0px 20%;
   
}

.about-us h3{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 10%;
    line-height: 2em;
    font-weight: 200;
    padding: 0px 15%;
    font-size: 20px;
}

.about-us .about-us-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 7%;
}

.about-us-img img:nth-child(1){
    width: 20%;
}

.about-us-img img:nth-child(2){
    width: 50%;
    object-fit: cover;
}

/* ============About-us-two============ */

.About-us-two{
    margin-top: 10%;
}

.About-us-two h1{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    line-height: 4rem;
    font-size: 50px;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
    padding: 0px 20%;
   
}

.About-us-two h3{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 10%;
    line-height: 2em;
    font-weight: 200;
    padding: 0px 15%;
    font-size: 20px;
}

.About-us-two .about-us-two-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 7%;
}

.About-us-two .about-us-two-img img:nth-child(1){
    width: 50%;
}

.About-us-two .about-us-two-img img:nth-child(2){
    width: 20%;
    object-fit: cover;
}

/* ==========About-us-three============ */

.About-us-three{
    margin-top: 10%;
}

.About-us-three h1{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    line-height: 4rem;
    font-size: 50px;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
    padding: 0px 20%;
   
}

.About-us-three h3{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 10%;
    line-height: 2em;
    font-weight: 200;
    padding: 0px 15%;
    font-size: 20px;
}

.About-us-three .about-us-three-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 7%;
}

.About-us-three .about-us-three-img img:nth-child(1){
    width: 20%;
    object-fit: cover;
}

.About-us-three .about-us-three-img img:nth-child(2){
    width: 50%;
    object-fit: cover;
}

/* ===========Menu============= */

.menu .text-area h1{
    width: 100%;
    text-align: center;
    line-height: 4rem;
    font-size: 50px;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
    padding: 0px 20%;
    margin-top: 10%;
}

.menu .text-area h3{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    line-height: 2em;
    font-weight: 200;
    padding: 0px 18%;
    font-size: 20px;
    margin-top: 3%;
}


.menu-lists {
    display: flex;
     gap: 20px;
     justify-content: center;
     font-size: 18px;
     margin-top: 10%;
}

.menu-lists a {
    text-decoration: none;
    color: #4a5a5f;
    position: relative;
    padding-bottom: 5px;
}

.menu-lists a:hover{
    font-weight: bold;
}

.menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid #4a5a5f;
    border-radius: 30px;
    background-color: var(--bg-color);
    color: #4a5a5f;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
    
}

button:hover {
    background-color: rgba(0, 0, 0, 0.769);
    color: white;
}

/* =============================== */

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
}
.menu-item {
    display: none;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}
.menu-item img {
    width: 100%;
    border-radius: 8px;
}
.menu-item.show {
    display: block;
}

.load-more-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.load-more {
    background: #ff6600;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
   
}
.load-more:hover {
    background: #cc5200;
}

/* =============FeedBack=========== */

.feedback-contain h1{
    width: 100%;
    text-align: center;
    line-height: 4rem;
    font-size: 50px;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
    padding: 0px 20%;
    margin-top: 10%;
}

.feedback-contain h3{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    line-height: 2em;
    font-weight: 200;
    padding: 0px 18%;
    font-size: 20px;
    margin-top: 3%;
}

.feedback-btn{
    display: flex;
    justify-content: center;
}

.feedback-contain .feedback-btn button {
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid #4a5a5f;
    border-radius: 30px;
    background-color: var(--bg-color);
    color: #4a5a5f;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
    
}

.feedback-contain .feedback-btn button:hover {
    background-color: rgba(0, 0, 0, 0.769);
    color: white;
}

/* .all-reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 50px 30px;

}
.review-box {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    border: 1px solid #ddd;
}
.stars {
    color: #ffcc00;
    font-size: 18px;
}
.review-text {
    font-style: italic;
    margin: 10px 0;
}
.review-author {
    font-weight: bold;
}

/* =========Interior============= */

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 5%;
}
.text-section {
    flex: 1;
    padding: 20px;
}
.text-section h1 {
    font-size: 30px;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
    padding: 0px 10%;
}
.text-section p {
    font-size: 16px;
    margin-top: 5%;
    padding: 0px 10%;
    line-height: 2rem;
    color: var(--text-color);
}

.text-section a{
    color: #4a5a5f;
}
.image-section {
    flex: 1;
    max-width: 600px;
}
.main-image img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    padding: 20px;
}
.main-image img:hover {
    transform: scale(1.05);
}
.thumbnail-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.thumbnail-gallery img {
    width: 100px;
    height: 100px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
.thumbnail-gallery img:hover {
    transform: scale(1.1);
}

/* ============Footer========== */

hr{
    width: 90%;
    margin: 0 auto;
}
.footer {
    padding: 40px 20px;
    margin-top: 10%;
}
.footer h1 {
    font-size: 50px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
.social-icons a {
    font-size: 1.8rem;
    color: #222;
    transition: transform 0.3s ease, color 0.3s ease;
    text-decoration: none;
}
.social-icons a:hover {
    transform: scale(1.2);
    
}
.newsletter {
    margin-bottom: 20px;
    text-align: center;
}
.newsletter input {
    padding: 10px;
    width: 250px;
    border: 2px solid #666;
    border-radius: 25px;
    outline: none;
}
.newsletter button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    background-color: #222;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.newsletter button:hover {
    background-color: transparent;
    border: 1px solid black;
    color: black;
}
.copyright {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.826);
    text-align: center;
    margin-top: 5%;
}
